is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppCrud
build_property.ProjectDir = E:\WorkSpaceAD\YOUTUBE\114_CRUD NET MAUI\MauiAppCrud\MauiAppCrud\

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/WorkSpaceAD/YOUTUBE/114_CRUD NET MAUI/MauiAppCrud/MauiAppCrud/Views/EmpleadoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppCrud.Views.EmpleadoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmpleadoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmpleadoPage.xaml
